{
  "name": "node-started",
  "namespace": "graph-state",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string",
    },
    {
      "name": "timestamp",
      "type": { "type": "number", "logicalType": "timestamp-millis" }
    },
    {
      "name": "data",
      "type": "record",
      "fields": [
        {
          "name": "graphId",
          "type": "string",
        },
        {
          "name": "runId",
          "type": "string",
        },
        {
          "name": "nodeId",
          "type": "string",
        },
        {
          "name": "jobId",
          "type": "string",
        },
        {
          "name": "startedAt",
          "type": { "type": "number", "logicalType": "timestamp-millis" }
        }
      ]
    }
  ]
}
