{
  "name": "job-created",
  "namespace": "jobs",
  "type": "record",
  "fields": [
    {
      "name": "jobId",
      "type": "string"
    },
    {
      "name": "graphId",
      "type": "string"
    },
    {
      "name": "runId",
      "type": "string"
    },
    {
      "name": "nodeId",
      "type": "string"
    },
    {
      "name": "dataLocators",
      "default": null,
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "fields": [
              {
                "name": "topic",
                "type": "string"
              },
              {
                "name": "partition",
                "type": "number"
              },
              {
                "name": "startOffset",
                "type": { "type": "string", "logicalType": "bigint" }
              },
              {
                "name": "endOffset",
                "type": { "type": "string", "logicalType": "bigint" }
              }
            ]
          }
        }
      ]
    }
  ]
}
